<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.kpr.hus.mpg3.FifthFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Mile"
                            android:id="@+id/textView1"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Kilo Meter"
                            android:id="@+id/textView2"
                            android:layout_weight=".5" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editText1"
                            android:layout_weight="1" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="->"
                            android:id="@+id/button1"
                            android:background="@drawable/gloss_button_9_patch"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="Km"
                            android:id="@+id/textView11"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Gallon"
                            android:id="@+id/textView3"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Litter"
                            android:id="@+id/textView4"
                            android:layout_weight=".5" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editText2"
                            android:layout_weight="1" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="->"
                            android:id="@+id/button2"
                            android:background="@drawable/gloss_button_9_patch"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="Liter"
                            android:id="@+id/textView12"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Kilo meter"
                            android:id="@+id/textView5"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Mile"
                            android:id="@+id/textView6"
                            android:layout_weight=".5" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editText3"
                            android:layout_weight="1" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="->"
                            android:id="@+id/button3"
                            android:background="@drawable/gloss_button_9_patch"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="Mile"
                            android:id="@+id/textView13"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Litter"
                            android:id="@+id/textView7"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Gallon"
                            android:id="@+id/textView8"
                            android:layout_weight=".5" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editText4"
                            android:layout_weight="1" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="->"
                            android:id="@+id/button4"
                            android:background="@drawable/gloss_button_9_patch"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="Gallon"
                            android:id="@+id/textView14"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6744562395705685/7534033855">
        </com.google.android.gms.ads.AdView>



    </RelativeLayout>
</FrameLayout>
